  
VITE_FIREBASE_APIKEY="AIzaSyCpGXwETRYyMBS-MfQkerLytrw88y4wUjA",
VITE_FIREBASE_AUTHDOMAIN="crud-react-2024-19d06.firebaseapp.com",
VITE_FIREBASE_PROJECTID="crud-react-2024-19d06",
VITE_FIREBASE_STORAGEBUCKET="crud-react-2024-19d06.appspot.com",
VITE_FIREBASE_MESSAGINGSENDERID="1060694351078",
VITE_FIREBASE_APPID="1:1060694351078:web:a4812ef8bb1cbb07442f27",
